<Project>
    <PropertyGroup>
        <!-- The name of the mod -->
        <NWName>NWModManager</NWName>
        <NWAuthor>stxticOVFL</NWAuthor>
        <NWVersion>1.0.0</NWVersion>
        <!-- The name of the *DLL* -->
        <AssemblyName>WhitesStorage</AssemblyName>

        <!-- Root namespace of the mod -->
        <RootNamespace>NWModManager</RootNamespace>

        <!-- The folder to copy the DLL to, e.g. Mods or Plugins -->
        <NWOutput Condition="'$(NWOutput)' == ''">
            Plugins
        </NWOutput>
        <!-- Whether or not to add NeonLite as a reference. Either true or false. Looks in NWDir/Mods -->
        <NWNeonLite Condition="'$(NWNeonLite)' == ''">
            false
        </NWNeonLite>
        <!-- Whether or not to add UniverseLib as a reference. Either true or false.
             Looks in NWDir/Mods and NWDir/UserLibs -->
        <NWUniLib Condition="'$(NWUniLib)' == ''">
            false
        </NWUniLib>

        <!-- Whether or not to fill in the assembly info for you. This should usually be true.
             This also controls GenerateAssemblyInfo -->
        <NWAssembly Condition="'$(NWAssembly)' == ''">
            true
        </NWAssembly>
        <!-- The name of the class that inherits the relevant Melon class, relative to the root namespace.
             Usually this matches the name of the root namespace.
             Only used if NWAssembly is on -->
        <NWMelonClass>$(RootNamespace)</NWMelonClass>
        <!-- The color to show in the log for the project. #RRGGBB.
             Only used if NWAssembly is on -->
        <NWColor>#E9B847</NWColor>
        <!-- The author color to show in the log. #RRGGBB.
             Only used if NWAssembly is on -->
        <NWAuthorColor>#E17386</NWAuthorColor>

    </PropertyGroup>

    <Import Project="NWCommon.targets" />

    <!-- Non-NWCommon properties, items, etc go here -->
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Add further references by using $(NWManaged) and $(NWDirectory): -->
        <Reference Include="$(NWDirectory)/MelonLoader/net35/Mono.Cecil.dll" Private="false" />
        <Content Include="Updates.txt" />
    </ItemGroup>

    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
